<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Remote\HttpServer\WS.HttpServer.csproj" />
    <ProjectReference Include="..\..\Mocks\Mocks.csproj" />
  </ItemGroup>

</Project>
