# MVVM_Example

./: .gitignore  LICENSE.md  License.txt  MVVMExample.sln  README.md
src/Addins/Acad2020/: ShowMainWindowCommand.cs  WS.Addin.Acad2020.csproj
src/Addins/Acad2020/Properties/: AssemblyInfo.cs
src/Addins/Revit2020/: ShowMainWindowCommand.cs  StartServerCommand.cs  WS.Addin.Revit2020.csproj
src/Addins/Revit2020/Properties/: AssemblyInfo.cs
src/Contracts/: Contracts.csproj  EnititesRequestDTO.cs  EntityDTO.cs  ICanHandleRequest.cs  IDeleteEnitity.cs  IGetEntities.cs  IGetEntityProperties.cs  IGetPropertyValue.cs  IPickEntities.cs  IWatchDocument.cs  IZoomEntity.cs  PickRequestDTO.cs  PointDTO.cs  PropertyDTO.cs  RequestDTO.cs  ZoomRequestDTO.cs
src/Models/Acad2020/: EntityToDTOConverter.cs  GetEntitiesService.cs  PickEntitiesService.cs  WS.Models.Acad2020.csproj  WatchDocumentService.cs  ZoomEntityService.cs
src/Models/Acad2020/Properties/: AssemblyInfo.cs
src/Models/Revit2020/: DeleteElementService.cs  ElementToDTOConverter.cs  GetElementByIdService.cs  GetElementProperties.cs  GetElementsService.cs  GetParameterValueService.cs  PickElementsService.cs  RequestDispatcher.cs  WS.Models.Revit2020.csproj  WatchDocumentService.cs  ZoomElementService.cs
src/Models/Revit2020/Properties/: AssemblyInfo.cs
src/Models/Revit2023/: GetParameterValueService.cs  WS.Models.Revit2023.csproj
src/Models/Revit2023/Properties/: AssemblyInfo.cs
src/Remote/HttpClient/: HttpJsonClient.cs  WS.HttpClient.csproj
src/Remote/HttpServer/: HttpJsonServer.cs  WS.HttpServer.csproj
src/ViewModels/: EntityVM.cs  MainViewModel.cs  WS.ViewModels.csproj
src/ViewModels/Commands/: GetEntitiesCommand.cs  PickEntitiesCommand.cs  ZoomEntityCommand.cs
src/Views/WPF/: MainWindow.xaml  MainWindow.xaml.cs  WS.Views.WPF.csproj
src/Views/WinForms/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  WS.Views.WinForms.csproj
src/Views/WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
tests/Integration/: Test.WS.Integration.csproj  Tests.cs
tests/Mocks/: DeleteEntityService.cs  GetEntitiesService.cs  Mocks.csproj  PickEntitiesService.cs  RequestDispatcher.cs  WatchDocumentService.cs  ZoomEntityService.cs
tests/Models/Acad2020/: Test.WS.Models.Acad2020.csproj
tests/Models/Common/: DtoTests.cs  IntegrationTests.cs  Test.WS.Models.csproj  UnitTests.cs
tests/Models/Revit2020/: RevitIntegrationTests.cs  Test.WS.Models.Revit2020.csproj
tests/Remote/: HttpJsonServerTests.cs  RequestDispatcherTests.cs  Test.WS.Remote.csproj
tests/ViewModels/Test.WS.ViewModel/: Test.WS.ViewModel.csproj  ViewModelTests.cs
tests/ViewModels/ViewModel/: Test.WS.ViewModel.csproj  ViewModelTests.cs
tests/Views/Browser/: Program.cs  Test.WS.Views.Browser.csproj
tests/Views/WPF/: Program.cs  Test.WS.Views.WPF.csproj
tests/Views/WinForms/: Program.cs  Test.WS.Views.WinForms.csproj
(+5 files in other folders)
