<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ViewModels\WS.ViewModels.csproj" />
    <ProjectReference Include="..\..\Mocks\Mocks.csproj" />
  </ItemGroup>

</Project>
